route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
b1,b-weekday,b1+1+b-weekday+1,蒲原病院行き,1,SHP0001
b1,b-weekday,b1+1+b-weekday+2,蒲原病院行き,1,SHP0001
b1,b-weekday,b1+1+b-weekday+3,蒲原病院行き,1,SHP0001
b1,b-weekday,b1+1+b-weekday+4,蒲原病院行き,1,SHP0001
b1,b-weekday,b1+1+b-weekday+5,蒲原病院行き,1,SHP0001
b1,b-weekday,b1+1+b-weekday+6,蒲原病院行き,1,SHP0001
b1,b-weekday,b1+1+b-weekday+7,蒲原病院行き,1,SHP0001
b1,b-weekend,b1+1+b-weekend+8,蒲原病院行き,1,SHP0001
b1,b-weekend,b1+1+b-weekend+9,蒲原病院行き,1,SHP0001
b2,b-weekday,b2+0+b-weekday+1,由比駅行き,0,SHP0002
b2,b-weekday,b2+0+b-weekday+2,由比駅行き,0,SHP0002
b2,b-weekday,b2+0+b-weekday+3,由比駅行き,0,SHP0002
b2,b-weekday,b2+0+b-weekday+4,由比駅行き,0,SHP0002
b2,b-weekday,b2+0+b-weekday+5,由比駅行き,0,SHP0002
b2,b-weekday,b2+0+b-weekday+6,由比駅行き,0,SHP0002
b2,b-weekend,b2+0+b-weekend+7,由比駅行き,0,SHP0002
b2,b-weekend,b2+0+b-weekend+8,由比駅行き,0,SHP0002
