route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
i1,i-weekday,i1+1+i-weekday+1,渡船場行き,1,SHP0001
i1,i-weekday,i1+1+i-weekday+2,小河内行き,1,SHP0002
i1,i-weekday,i1+1+i-weekday+3,白樺荘行き,1,SHP0003
i1,i-weekday,i1+1+i-weekday+4,小河内行き,1,SHP0004
i1,i-weekday,i1+1+i-weekday+5,小河内行き,1,SHP0005
i1,i-weekday,i1+1+i-weekday+6,小河内行き,1,SHP0006
i1,i-weekday,i1+1+i-weekday+7,小河内行き,1,SHP0007
i1,i-weekend,i1+1+i-weekend+8,小河内行き,1,SHP0007
i1,i-summer,i1+1+i-summer+9,白樺荘行き,1,SHP0008
i1,i-weekend,i1+1+i-weekend+10,中山行き,1,SHP0009
i1,i-summer,i1+1+i-summer+11,渡船場行き,1,SHP0010
i1,i-weekend,i1+1+i-weekend+12,南アルプスユネスコパーク井川ビジターセンター行き,1,SHP0011
i1,i-weekend,i1+1+i-weekend+13,白樺荘行き,1,SHP0003
i2,i-weekday,i2+0+i-weekday+1,西山平行き,0,SHP0012
i2,i-weekday,i2+0+i-weekday+2,横沢行き,0,SHP0013
i2,i-weekday,i2+0+i-weekday+3,井川駅前行き,0,SHP0014
i2,i-weekday,i2+0+i-weekday+4,井川駅前行き,0,SHP0014
i2,i-weekday,i2+0+i-weekday+5,横沢行き,0,SHP0015
i2,i-weekday,i2+0+i-weekday+6,西山平行き,0,SHP0016
i2,i-weekend,i2+0+i-weekend+7,横沢行き,0,SHP0017
i2,i-weekend,i2+0+i-weekend+8,横沢行き,0,SHP0018
i2,i-summer,i2+0+i-summer+9,井川駅前行き,0,SHP0019
i2,i-weekend,i2+0+i-weekend+10,井川駅前行き,0,SHP0020
i2,i-summer,i2+0+i-summer+11,井川駅前行き,0,SHP0021
i2,i-weekend,i2+0+i-weekend+12,西山平行き,0,SHP0022
